#principal{
  width: 900px;
  height: auto; overflow: hidden;
  border: 0px solid #000;
  margin: auto;
}

header{
  width: 100px;
  height: 100px;
  border: -5px solid #000;
}

#logo{
  width: 900px;
  height: 100px;
  border: 0px solid #000;
  float: right;
}

.titulo{
  margin-top: 25px;
  font-size: 30px;
}

.sub-titulo{
  font-size: 14px;
  margin-top: -20px;
}

.menu{
  width: 500px;
  height: 50px;
  border: 1px;
  float: right;
  margin-top: -80px;
  background: #006699;
}

.menu ul{}

  .menu ul li {
    list-style: none;
    float: left;
    color: #fff;
  }

  .menu ul li a{
    text-decoration: none;
    padding: 10px 12px;
    border: 1px solid #ccc;
  }

  .menu ul li a:hover{
    background: #e0e0e0;
    color: #006699;
    transition: background 1s, color 1s;
  }

#arboles{
  margin-top: -5px;
  width: 900px;
  height: 250px;
}

#categorias{
  width: 840px;
  height: auto; overflow: hidden;
  border: 0px solid;
  margin-top: 275px;
}

.uno{
  width: 280px;
  height: auto; overflow: hidden;
  border: 1px solid; #ccc;
  float: left;
  padding: 5px;
  text-align: center;
  color: #4682b4;
}

.#parrafo{
  color: #707070;
  text-align: justify;
}
.dos{
  margin-left: 10px;
  margin-right: 10px;
}

.lerr-mas{
  text-decoration: none;
  border: 1px solid #006699;
  padding: 10px 20px 10px 20px;
  margin: 10px;
}

.leer-mas:hover{
  background: #006699;
  color: #fff;
  transition: background 3s, color 3s
}

#info{
  width: 1000px;
  height: auto; overflow: hidden;
  border: 0px solid #ccc;
  margin-top: 10px;
}

#izq{
  width: 80px;
  height: auto; overflow: hidden;
  border: 1px solid #000;
  float: left;
  padding: 5px;
}

#dere{
  width: 290px;
  height: auto; overflow:
  border: 1px solid #000;
  float: right;
}

#footer{
  width: 100px;
  height: 100px;
  text-align: center;
}

#footer p{
  width: 10px;

}
